*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --ft-os: 'Open Sans', sans-serif;
    --ft-pp: 'Poppins', sans-serif;
    --clr-bg: hsl(257, 40%, 49%);
    --clr-accent: hsl(300, 69%, 71%);
    --clr-text: #ffffff;
}

body {
    background: var(--clr-bg) url("../images/bg-mobile.svg") top/100% auto no-repeat scroll;
    font-size: 100%;
    font-family: var(--ft-os);
    color: var(--clr-text);
}

header {
    height: 125px;
    padding: 2em 0 0 2.5em;
}

.logo-container {
    width: 36%;
}

main {
    text-align: center;
    padding-bottom: 4em;
}

.illustration {
    width: 80%;
    padding-bottom: 3.5em;
    margin: auto;
}

.description-title {
    font-size: 1.5em;
    font-family: var(--ft-pp);
    font-weight: 600;
    width: 20ch;
    text-align: center;
    padding-bottom: .5em;
    margin: auto;
}

.description-text {
    font-size: 1em;
    font-weight: 400;
    width: 33ch;
    text-align: center;
    padding-bottom: 1.5em;
    margin: auto;
}

button {
    color: var(--clr-bg);
    font-size: .8em;
    font-family: var(--ft-pp);
    background-color: var(--clr-text);
    border: none;
    border-radius: 60px;
    box-shadow: 0 3px 5px 1px hsl(257, 42%, 36%);
    padding: 0.9em 5.8em;
}

button:active,
button:hover,
button:focus {
    color: var(--clr-text);
    background-color: var(--clr-accent);
    cursor: pointer;
}

footer {
    padding-bottom: 1em;
}

.social-links {
    text-align: center;
    padding-bottom: 2.5em;
}

.social-icon {
    display: inline-block;
    font-size: 0.9em;
    color: var(--clr-text);
    border: 1px solid var(--clr-text);
    border-radius: 50%;
    width: 1.9em;
    height: 1.9em;
    line-height: 1.7em;
    text-align: center;
    vertical-align: middle;
    margin: 0 0.3em;
}

.social-icon:active,
.social-icon:hover,
.social-icon:focus {
    color: var(--clr-accent);
    border-color: var(--clr-accent);
    cursor: pointer;
}

.attribution {
    font-size: .7em;
    text-align: center;
}

.attribution a {
    color: var(--clr-accent);
    text-decoration: none;
}

.attribution a:active {
    border: 1px solid var(--clr-accent);
}

@media screen and (min-device-width: 1080px) {
    body {
        background: var(--clr-bg) url("../images/bg-desktop.svg") left/auto 100% no-repeat scroll;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20% 70% 10%;
        grid-template-areas: 
            "header"
            "main"
            "footer";
        height: 100vh;
    }

    header {
        grid-area: header;
        height: auto;
        padding: 0;
        margin: 0;
        padding: 0;
    }

    .logo-container {
        width: 15%;
        margin: 4em auto auto 4.5em;
    }

    main {
        margin: 0;
        grid-area: main;
        display: grid;
        grid-template-columns: 1.3fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "illustration description";
        padding: 0;
    }

    .illustration {
        grid-area: illustration;
        width: 87%;
        margin: 2.1em 2em auto auto;
    }

    .description {
        grid-area: description;
        text-align: left;
        padding: 0 0 0 1em;
    }

    .description-title {
        font-size: 2.5em;
        text-align: left;
        padding-top: 1.8em;
        margin: 0;
    }

    .description-text {
        font-size: 1.15em;
        width: 50ch;
        text-align: left;
        padding-top: 0.3em;
        margin: 0;
    }

    button {
        font-size: 1em;
        padding: 1em 4.5em;
        box-shadow: 0 2px 10px 3px hsl(257, 42%, 36%);
    }

    footer {
        grid-area: footer;
        padding: 0 5em 0 0;
    }

    .social-links {
        text-align: right;
        padding-bottom: 1em;
    }

    .social-icon {
        font-size: 1.3em;
    }

    .attribution {
        text-align: right;
    }
}